NODE_ENV=production
PORT=6004
JWT_SECRET=EyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDc3Mz
TWILIO_ACCOUNT_SID=ACa1159c8d1faa08ab522ea1705fa55f6f
TWILIO_AUTH_TOKEN=5852ef5fa3b24c113b12f5c28542bbad
TWILIO_FROM=+13023062887
